<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FactsActivity">

    <ImageView
        android:id="@+id/imageViewFact"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_orange_light">

    </ImageView>

    <Button
        android:id="@+id/backbutton"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_arrow_back24dp"
        android:onClick="goback" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageViewFact"
        android:id="@+id/factsview">

    </ListView>

    <TextView
        android:id="@+id/titleoffact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewFact"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#fdffff"
        android:textSize="30dp"
        android:fontFamily="@font/cardo"
        android:text="TextView" />

</RelativeLayout>